<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1175</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3f6e3ac-fd97-4a64-bb96-f84c947ca9ae</dc:identifier>
        <dc:title>Python High Performance Programming</dc:title>
        <dc:creator opf:file-as="Lanaro, Gabriele" opf:role="aut">Lanaro, Gabriele</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.42) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Lanaro, Gabriele&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-01-05T10:49:25+00:00" name="calibre:timestamp"/>
        <meta content="Python High Performance Programming" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Python High Performance Programming - Lanaro, Gabriele.jpg" title="Cover" type="cover"/>
    </guide>
</package>
