<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1559</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a57588c-a2b2-4531-810a-e16949c96a2b</dc:identifier>
        <dc:title>Python Programming for Raspberry Pi</dc:title>
        <dc:creator opf:file-as="Blum, Richard &amp; Bresnahan, Christine" opf:role="aut">Richard Blum</dc:creator>
        <dc:creator opf:file-as="Blum, Richard &amp; Bresnahan, Christine" opf:role="aut">Christine Bresnahan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.27.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-23T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;In just 24 sessions of one hour or less, &lt;em&gt;Sams Teach Yourself Python Programming for Raspberry Pi in 24 Hours &lt;/em&gt;teaches you Python programmingon Raspberry Pi, so you can start creating awesome projects for homeautomation, home theater, gaming, and more. Using this book’s straightforward,step-by-step approach, you’ll move from the absolute basics all theway through network and web connections, multimedia, and even connectingwith electronic circuits for sensing and robotics. Every lesson and casestudy application builds on what you’ve already learned, giving you arock-solid foundation for real-world success!&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Step-by-step instructions&lt;/strong&gt; carefully walk you through the most common Raspberry Pi Python programming tasks.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Quizzes&lt;/strong&gt; at the end of each chapter help you test your knowledge.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;By the Way&lt;/strong&gt; notes present interesting information related to the discussion.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Did You Know?&lt;/strong&gt; tips offer advice or show you easier ways to perform tasks.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Watch Out!&lt;/strong&gt; cautions alert you to possible problems and give you advice on how to avoid them.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;Get your Raspberry Pi and choose the right low-cost peripherals&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Set up Raspian Linux and the Python programming environment&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Learn Python basics, including arithmetic and structured commands&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Master Python 3 lists, tuples, dictionaries, sets, strings, files, and modules&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Reuse the same Python code in multiple locations with functions&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Manipulate string data efficiently with regular expressions&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Practice simple object-oriented programming techniques&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Use exception handling to make your code more reliable&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Program modern graphical user interfaces with Raspberry Pi and OpenGL&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Create Raspberry Pi games with the PyGame library&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Learn network, web, and database techniques you can also use in business software&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Write Python scripts that send email&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Interact with other devices through Raspberry Pi’s GPIO interface&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Walk through example Raspberry Pi projects that inspire you to do even more&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;Richard Blum &lt;/strong&gt;has worked in the IT industry for over 25 years as a network and systems administrator, managing Microsoft, Unix, Linux, and Novell servers for a network with more than 3,500 users. He has developed and teaches programming and Linux courses via the Internet to colleges and universities worldwide. Rich has a master’s degree in management information systems from Purdue University and is the author of several Linux books, including &lt;em&gt;Linux Command Line and Shell Scripting Bible &lt;/em&gt;(coauthored with Christine Bresnahan, 2011, Wiley), &lt;em&gt;Linux for Dummies &lt;/em&gt;, 9th edition (2009, Wiley), and &lt;em&gt;Professional Linux Programming &lt;/em&gt;(coauthored with Jon Masters, 2007, Wiley). When he’s not busy being a computer nerd, Rich enjoys spending time with his wife, Barbara, and two daughters, Katie Jane and Jessica.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Christine Bresnahan &lt;/strong&gt;started working in the IT industry more than 25 years ago as a system administrator. Christine is currently an adjunct professor at Ivy Tech Community College in Indianapolis, Indiana, teaching Python programming, Linux system administration, and Linux security classes. Christine produces Unix/Linux educational material and is the author of &lt;em&gt;Linux Bible &lt;/em&gt;, 8th edition (coauthored with Christopher Negus, 2012, Wiley) and &lt;em&gt;Linux Command Line and Shell Scripting Bible &lt;/em&gt;(coauthored with Richard Blum, 2011, Wiley).She has been an enthusiastic owner of a Raspberry Pi since 2012.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Sams Publishing</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">RYGsAQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00G5CWXDO</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780133490176</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B00G5CWXDO</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Technology &amp; Engineering</dc:subject>
        <dc:subject>Robotics</dc:subject>
        <meta content="{&quot;Richard Blum&quot;: &quot;&quot;, &quot;Christine Bresnahan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2015-06-07T10:00:46+00:00" name="calibre:timestamp"/>
        <meta content="Python Programming for Raspberry Pi" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
