                   /
                       (_
                 /    ___)              /
         _ _____/    (                 /(____ __ _
             )_      /                /    (
   ........ . /     /.. .            /     /               .
   :         /     /                /     /                .
   :    ____/     /__________   ___/     /___              :
   :   (  \      _____     /     \     _____/              .
   :... . /     /   //    /______/    //   _______  . ......
         /     /___/  ___/      /     /   /    (           :
        /    _____     \       _\_   /___/     /           .
   _ __/_____(_  /_____/      /    _____      /            .
      /"       )      /      /_____/  _)     (__ ___ _      /
             ________/__    /    '   (     ___        _____/(____
           ___)__      / _ /_    :         /        ___)__      /
          (__   /     / (_______,$        /        (_    /     /  _____
             ' /     /    ,$$$***$$$,          .    .   /     /  /   (
      ..... . /     /   ,$$^'   `$`^$$,     __,$_____) /    _/__/    /______ _.
 .____:__ ___/     /___.$$'___   '  `$$. ,$$$***$$$,  /   __________      /   |
 |    :    \     _____ $$l (         l$$$$^'  `$"`^$$.    '(       /     /    |
 |    :    /    //   / `$$,/        ,$$$$'     '   `$$.    /  ____/     /     |
 |    .   /     /___/   `$$i,     ,i$$$$l  _ __     l$$   /.    \      /      |
 |       /     ____      /`^$$*y*$$^' `$$,    (___ ,$$'__/ .    /     /___    |
 |   _ _/_____(_  /     (__ _ ""$$'    `$$i,     ,i$$'""   :.../___  ____(_ ..|
 |     /"       '/     ___       $       `^$$*y*$$^'       .       )/         |
 |              /     /          :           """           :       /          |
 |                            P R.E S E N T S              .                  |
 |            /                  .                                            |
 |                           Numerical Python                                 |
 |                                                                            |
 |              A Practical Techniques Approach for Industry                  |
 |                                                                            |
 |                                                                            |
 | DATE: 2015-11-03  SIZE: 10,49MB  DISKS: 03_______4,77MB      PAGES:        |
 |                                                                            |
 | PUBLISHER: Apress                            GENRE: Computer Science       |
 |                                                                            |
 | AUTHOR: Robert Johansson                                                   |
 |                                                                            |
 | FORMAT: PDF    PROTECTION: none    EDITION:                                |
 |                                                                            |
 | URL: https://www.apress.com/9781484205549                                  |
 |                                                                            |
 | LANGUAGE: English   ISBN: 978-1-484205-54-9                                |
 :                                                                            :
 : Leverage the numerical and mathematical modules in Python and its Standard :
 : Library as well as popular open source numerical Python packages like      :
 : NumPy, SciPy, SymPy, Matplotlib, Pandas, and more to numerically compute   :
 : solutions and mathematically model applications in a number of areas like  :
 : big data, cloud computing, financial engineering, business management and  :
 : more.                                                                      :
 :                                                                            :
 : After reading and using Numerical Python, you will have seen examples and  :
 : case studies from many areas of computing, and gained familiarity with     :
 : basic computing techniques such as array-based and symbolic computing,     :
 : all-around practical skills such as visualisation and numerical file I/O,  :
 : general computational methods such as equation solving, optimization,      :
 : interpolation and integration, and domain-specific computational problems, :
 : such as differential equation solving, data analysis, statistical modeling :
 : and machine learning.                                                      :
 :                                                                            :
 : Python has gained widespread popularity as a computing language: It is     :
 : nowadays employed for computing by practitioners in such diverse fields as :
 : for example scientific research, engineering, finance, and data analytics. :
 : One reason for the popularity of Python is its high-level and              :
 : easy-to-work-with syntax, which enables the rapid development and          :
 : exploratory computing that is required in modern computational work.       :

 .                                                                            :

                                                                             .:
                                                                             `:
 .                                                                           ::
   Looking for suppliers of quality Ebooks in any language!                  ::
 :                                                                           ::
 :.                           ....,               ....  ....   `   ..       .::
 :                          :::'   '       ...::::'''     ``::::::...` ```:::::
 `:                        ::::.    ....:::::::::..      ..:' `:'::::::::...``:
 `:                        `::::::...``:::::::::' `::'''''':  .:::::::::::::::.
 ::                     ' ...```:::::::. `'''''''....::'.:.  . ... ```````:::::
 ::            .  ''...::::::::' . ``:::: ::'.: ::::::: ::: ::. : ' .:'  ..   '
 :::....::::'''...:::::::''''..::::;. ::: :: ::: ::::::: ::.`:: :  .:`:,:' ' :
 `:::''''...::::::'''' ...:::::::::''.:: :::.`::: ::::::.`:: :: `:::. .:    :'
 . .,::::'''''.. .   :::::::::::''.::''  ::::.`::: :::::: ::. :: :'`:::     :
 : ' .....''''       `.:::::''..:''..:::.`::::.`::: :::::.`:: ::.`::' :.   ::
 :. ``::             .::::'.:''.....``:::.`:::::.`:: ::::: ::  :: :.   ::.::'
 :'                 .::::'.:' ''``:::. :::.`::::::.`: :::' :: : :: :::' `:.:
 .                 :::::: :'  .$$. ``' `:::.`:::::::.` :: ::: `: :: ::   :'
 .                .`::::: : . `. $'.:' .:::::`::::::::. ' :: :.`: :: :: . .
                 ::.`::::. :.   _..''  :.: :'  `:::::::: ::: ::.`: :: :':'
                ::::::::::.`:.       .:':  '.:.  `:::::'::: ::::.`: ::` :
 .              `:`::.::::::..``..::::' '.   '  :  :::':::' :::::.`: :: '
 :               ` :'::::::':::::::::::.:`::.:::'.: :':::'.`.`::::.`: ::
 .               :.':::::::.`:::::::::':. .:' :  :' .:::'::: :`::::.`: :'.:.
                 ` ::::::::::.``:::::   ::: . ' :: .:::'::::: :`::::.` .:'.:
 .                ::::::::::..`:..```...:.' ' . : .:::; .::::: :`:::'.:'.::'
                 :::::::::::::: ::::::'::  :. : ' :::: :: ::::. ::'.:'.:::'.
                 `:::::::'' . '  :::'`.: .:'  :  ::::'.::: :::: '.:'.:::'.':
                  `''' ... :::.: `::.:.' :'  :'  :::: :::' ::::. :::::'.'.:'
                   .:: `:: .:::' `::'   .:..:'. :::: :::' . :::: :::'.'.:'.:
                   ... ... ..... ::::.'.:'.:: ` :'. :::' :: `:::: '.:::'.:':
                 ...`` ``: :::'' ::::: :;:' ::. .:'.::: .:': :::: :::'.::.::
                ` `:::::......:':::::'.: :.:' '.:' ::: .:'.:.:::: `'.::::::'
                : .:::::::::::'.::::: '``::' ..': ::: ::'.: ::::: .:::::::'.
                `::.:::::::::'::::::'.:: .:. . :'.::'.:'.:':::::'.:::::::'.'
      ....       .`::::::''..::::::' ``: ''  ::: ::: :'.:: ::::: ::::::'. :
   .:''   :    .:::.`::::::::::''. `.::::...:::: :::.`.:: :::::' ::::'.:'.:
  ::     '     :::::::::::'''.'.:::. `::::::::::: :::.:: ::::::  `:'.::: :
 ::'           `::::::'' ..::' ::::'.:.`:::::::::.`:'::  ::::::  :. :::'.:
 ::             .`''..:::::'' ::::'.:::'.`::::::::: :: . :::::  :: :::'.:
 :'              ``::'  `::  ::::'.:::: ::.`:::::: :: ::. :::: :: :::: :'.
 :                 :' :  :' ::::'.:::: :::::.`::: .::  ::.`:: .: :::: :'.:
 :.              : : .'  : ::::'.:::: :::::::..`'.:: :. :: :: :: ::: .: :'
 ::             .: :.' . : :::'.:::: :::::' `::' :: .:: :'.: .: :::  :' `:
 `::..    ...::::' '   ' : ::'.:::: :::::::.::  .:: ::'.'.:: :' ::   :    `
  `:::::::::::::: :    : ' :'.:::: :::::' `::   :: .::..:::: : ::'   `.
 .   ``':::::'' .::.  :' :   :::: :::::::.::    :: :::::::: :' ::     `.
 ::..       ..::::::::'  .  :::: :::::' `::    .:' :::::::: : ::'
 :::::: : ::::::::::' .'   .:::':::::::.::     :: .:::::::: '.::
 `:::: :'.::::::'' ..:'    ::'.:::::' `::     ......... ::: .:::
  ``:: :.`::''   .. `:    .'.:::'::::.::      : '     : ::: :::
       `:.      :  ' '   ..:;''.::' `::       : SMALL : ::  :::
        `:::..  ``....::'''..::::::.:::       : STATS : ::  ::::
          `::::::.......::::::::' `::'.       : ZO1Z! : ::  `:::
            ``:::::::::::::::::::.::: .       :.......' : .  :::.
                ````:::::::::'' :::::.:          ......;: `.  :::      .
                        ````` ...::::::.          :::::::: :   :::.   .'
                         ` ..  ``````:::::::....   ::::::: `:   ``::::'
                             ``:::::....... .       ::::::: :.
                                  '''::'' ..          :::::. :.
                                      : `:'             ::::. ::
                                      '  '                `::. ::
                                      :                     `: `::
                                                             '  :::
                                      .                         `::
                                                                 :::
                                      :                          :::
                                      .                          `::.
                                                                  :::
                                                                  ::'
                                                                  ::
                                                                 .:'
                                                                 ::
                                      .                          :'
                                      .                         :'
                                      :                .       :
                                      .                `.   ..'
                                                         '''
			   			