              /               /
                  (_         /    /__
  BitBook   /    ___)       /    ___ __
    _ _____/    (_  _ _____/    (_
        )_      /       )_      /
         /     /         /     /
        /     /         /     /
   ____/     /_______ _/     /__________ _
  (  \      _____     /     _____     /
   . /     /   //    /     /   //    /
    /     /___/  ___/     /___/     /
   /    _____     \      ____      /
  /_____(_  /_____/     /   /_____/
          )      '     '
 Apress.-.Numerical.Python.2015.Retail.eBook-BitBook
 [02/03]       .
              /
             '
			   			